{
  "name": "study",
  "version": "1.0.0",
  "description": "study project with nodejs and react!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WY0603/study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WY0603/study/issues"
  },
  "homepage": "https://github.com/WY0603/study#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
